
MONGO_URI=mongodb+srv://sammeksovitkar:sammek@test.vleq0t0.mongodb.net/MessagerApp?retryWrites=true&w=majority&appName=Message

PORT=5000
JWT_SECRET="YOUR_SUPER_SECRET_KEY" 
# Change this to a complex secret!